name: CD Pipeline for deploying backend on aws using ansible

on:
  # workflow_run:
  #   workflows: ["Todo Backend CI workflow"]
  #   types:
  #     - completed
  workflow_dispatch:

jobs:
  Ansible-run:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Set up SSH key
        run: |
           mkdir -p ~/.ssh
           echo "${{ secrets.AWS_SSH_PRIVATE_KEY }}" > ~/.ssh/ansible_key.pem
           chmod 600 ~/.ssh/ansible_key.pem

      - name: Install boto boto3 botocore Ansible
        run: |
          pip install ansible boto3 botocore

      - name: Run playbook
        run: |
           ansible-playbook ./Ansible/ec2_launch_playbook.yml

      